# Server port
server.port=8081

# Resilience4j CircuitBreaker configuration
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=6
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=1
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.overnachtingCircuitBreaker.base-config=default

# Resilience4j Retry configuration
resilience4j.retry.instances.overnachtingRetry.max-attempts=5
resilience4j.retry.instances.overnachtingRetry.wait-duration=500ms
resilience4j.retry.instances.overnachtingRetry.retry-exceptions=kong.unirest.UnirestException

#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator
