# triptop-groep-6-caspar-khaled-daniel

./: yo.puml
CasparMap/: Aantekeningen.md  ComponentDiagramFault.puml  ContainerDiagramCaspar.puml  ContextDiagramCaspar.puml  ContextDiagramGroep.puml  DiagramInloggenCaspar.puml  DiagramInloggenGroup.puml  DiagramfaultAantekening.md
CasparMap/adr/: 0001-caspar-api-keuzen-rental-cars  0002-fallback-voor-api
CasparMap/week2/: TripTopComponent.puml  attempt.puml  classDiagram.puml  testingComponentDiagram.puml
DiagramFolder/: ContainerDiagramGroep.puml  ContextDiagramGroep.puml  SequentieDiagramFallback.puml  SequentieDiagramHuurAutos.puml  classDiagramExterneServices.puml  classDiagramPrototypeFallback.puml  componentDiagram.puml  iets.md  sequenceDiagramExterneServices.puml
opdracht-diagrammen/diagrammen-images/: images
persoonlijk werk/: API lijst.docx  DemoBookingComAPI.java  classDiagram.puml  componentDiagram+Caspar.puml  componentDiagram.puml
soex/: .gitignore  pom.xml
soex/src/main/java/org/example/PrototypeCaspar/: BookingComAdapter.java  Overnachting.java  OvernachtingController.java  OvernachtingFilter.java  OvernachtingService.java
soex/src/main/java/org/example/PrototypeKhaled/: Accommodatie.java  AccommodatieController.java  AccommodatieCreator.java  AccommodatieRepository.java  AccommodatieService.java  Activiteit.java  ActiviteitCreator.java  AirBnbAdapter.java  AirBnbBoekingStrategy.java  AutoVerhuur.java  AutoVerhuurCreator.java  BoekingData.java  BoekingStrategy.java  BouwStatus.java  Bouwsteen.java  BouwsteenController.java  BouwsteenCreator.java  BouwsteenFabriek.java  BouwsteenRequest.java
soex/src/main/java/org/example/PrototypeKhaled/Accommodatie/: Accommodatie.java  AccommodatieController.java  AccommodatieRepository.java  AccommodatieService.java  AirBnbAdapter.java  AirBnbBoekingStrategy.java
soex/src/main/java/org/example/PrototypeKhaled/Activiteit/: Activiteit.java  ActiviteitController.java  ActiviteitRepository.java  ActiviteitService.java  TripAdvisorAdapter.java  TripAdvisorBoekingStrategy.java
soex/src/main/java/org/example/ProtoypeDaniel/: BoekVluchtDTO.java  ExternVluchtAdapterFactory.java  IExternVluchtAdapter.java  KLMAdapter.java  SkyscannerAdapter.java  Vlucht.java  VluchtController.java  VluchtRepository.java  VluchtService.java  testendpoint.java
soex/src/main/resources/: application.properties  application.yml
software-guidebook/: README.md
uitwerkingenKhaled/: ADR  ADR.md  ADRw2.md  ADRw3  SRP.md  activiteit_accommodatie_diagram  componentDiagram.md  container diagram  diagram.puml  domeinModelNaarAPI.md  factoryPattern.puml  klassenDiagram_accommodatie_activiteit  rapidAPI  sequentieDiagramInloggen  w2l3_hw.md  w2l3_hw_diagram
